{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringMySQL": "server=localhost;user id=root;password=root;database=recetario;persistsecurityinfo=True"
  }
}
