{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionAzure": "Server=recetariobd.mysql.database.azure.com; Port=3306; Database=recetario; Uid=supah@recetariobd; Pwd=Root1!si; SslMode=Preferred;",
    "StringMySQL": "server=localhost;user id=root;password=root;database=recetario;persistsecurityinfo=True"
  },
  "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#"
}
